<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Contact
        <p><a href="index.html">Home</a> |  <a href="Contact.html">Contact</a>| <a href="About.html">About</a>
        <hr></h1>
    <p>Ini Adalah Halaman about di Website Saya. jadi ini adalah contoh cara membuat Internal Link di HTML 
    <hr>
    Copyright © 2025 by Yayan Fraumarine
    </p>
</body>
</html>
